; Standing Animation
[Begin Action 0]   ;Action 0 is the standing animation
Clsn2Default: 2
 Clsn2[0] = -13 ,  0 , 16 , -79
 Clsn2[1] =  -5 , -79 ,  -7 , -93
0,3, 0,0, 7  
;The above line means to use sprite (0,3) (ie. group 0, image number 3) and 
;display it for 7 game-ticks.  1 game-tick is 1/60 of a sec, so 60 
;ticks is 1 second.  Group 0 Image 3 is stand03.pcx.
;Group number, image number, X offset, Y offset, game-ticks, [options]
0 , 0 , 0,0, 7
0 , 1 , 0,0, 7
0 , 2 , 0,0, 7
0 , 3 , 0,0, 7
0 , 4 , 0,0, 7
0 , 5 , 0,0, 7
0 , 6 , 0,0, 7
0 , 7 , 0,0, 7
0 , 8 , 0,0, 7
0 , 9 , 0,0, 7
0 , 10 , 0,0, 7
0 , 11 , 0,0, 7

;End of STand